<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>RecycleID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {box-sizing: border-box}
      body {font-family: "Lato", sans-serif;}

      /* Style the tab */
      .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 30%;
        height: 300px;

      }

      /* Style the buttons inside the tab */
      .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current "tab button" class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 50%;
        border-left: none;
        height: 300px;
      }
    </style>
  </head>



  <body>



    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Recycle</span>ID</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="MainPage.html">Home</a></li>
            <li class="current"><a href="test.html">About</a></li>
            <li class="current"><a href="LoginPage.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="dashboard">
      <div class="container">
        <p></p>
        <h1>Hi! Let's see how you're doing this week:</h1>
        <form>

        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box" id="chartContainer" style="height: 350px; width: 45%;">
          <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

        </div>
      </div>
    </section>





    <section id="info">
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Trash')" id="defaultOpen">Trash</button>
        <button class="tablinks" onclick="openCity(event, 'Analysis')">Analysis</button>
        <button class="tablinks" onclick="openCity(event, 'History')">History</button>
      </div>

      <div id="Trash" class="tabcontent">
        <h3>Trash Summary</h3>
        <p>The breakout of what trash has been thrown away:</p>
        <p>blob</p>

        <div class="box" id="chartContainer" style="height: 250px; max-width: 1000px;">
          <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        </div>
      </div>


      <div id="Analysis" class="tabcontent">
        <h3>Analysis</h3>
        <p>The trash divided into categories:</p>
      </div>

      <div id="History" class="tabcontent">
        <h3>History</h3>
        <p>The total history of what has been thrown away:</p>
      </div>

    </section>




    <div id="chartContainer" style="height: 350px; width: 45%;"></div>



      <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      </script>

      <div id="chartContainer" style="height: 350px; width: 45%;"></div>

      <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
      <script type="text/javascript">
      window.onload = function () {
      var chart = new CanvasJS.Chart("chartContainer",
      {
        theme: "light2",
        title:{
          text: "Your Trash Distribution"
        },
        data: [
        {
          type: "pie",
          showInLegend: true,
          toolTipContent: "{y} - #percent %",
          yValueFormatString: "# Objects",
          legendText: "{indexLabel}",
          dataPoints: [
            {  y: 41, indexLabel: "Organic Waste" },
            {  y: 20, indexLabel: "Plastic wrappers" },
            {  y: 31, indexLabel: "Napkins/Tissues" },
            {  y: 18, indexLabel: "Utensils"},
            {  y: 17, indexLabel: "Plates" },
            {  y: 43, indexLabel: "Bottles/Cans"},
            {  y: 10, indexLabel: "Paper"}
          ]
        }
      ]
      });
      chart.render();
      }
      </script>



    <footer>
      <p>RecycleID, 2019</p>
    </footer>

  </body>






</html>
