<resources>
    <string name="app_name">Trash App</string>
    <string name="login">Login</string>
    <string name="username">Enter Username</string>
    <string name="password">Enter Password</string>
    <string name="incorrect">Your login attempt was incorrect.</string>
    <string name="history">Recently Thrown Away</string>
    <string name="signout">Sign Out</string>
    <string name="objects">Identified Objects</string>
    <string name="stats">Categories</string>
    <string name="goback">Return To Main Screen</string>
</resources>
